==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AttentionUNet3D                          [1, 4, 128, 128, 128]     --
├─DoubleConv3D: 1-1                      [1, 32, 128, 128, 128]    --
│    └─Sequential: 2-1                   [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-1                  [1, 32, 128, 128, 128]    3,488
│    │    └─BatchNorm3d: 3-2             [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-3                    [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-4                  [1, 32, 128, 128, 128]    27,680
│    │    └─BatchNorm3d: 3-5             [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-6                    [1, 32, 128, 128, 128]    --
├─MaxPool3d: 1-2                         [1, 32, 64, 64, 64]       --
├─DoubleConv3D: 1-3                      [1, 64, 64, 64, 64]       --
│    └─Sequential: 2-2                   [1, 64, 64, 64, 64]       --
│    │    └─Conv3d: 3-7                  [1, 64, 64, 64, 64]       55,360
│    │    └─BatchNorm3d: 3-8             [1, 64, 64, 64, 64]       128
│    │    └─ReLU: 3-9                    [1, 64, 64, 64, 64]       --
│    │    └─Conv3d: 3-10                 [1, 64, 64, 64, 64]       110,656
│    │    └─BatchNorm3d: 3-11            [1, 64, 64, 64, 64]       128
│    │    └─ReLU: 3-12                   [1, 64, 64, 64, 64]       --
├─MaxPool3d: 1-4                         [1, 64, 32, 32, 32]       --
├─DoubleConv3D: 1-5                      [1, 128, 32, 32, 32]      --
│    └─Sequential: 2-3                   [1, 128, 32, 32, 32]      --
│    │    └─Conv3d: 3-13                 [1, 128, 32, 32, 32]      221,312
│    │    └─BatchNorm3d: 3-14            [1, 128, 32, 32, 32]      256
│    │    └─ReLU: 3-15                   [1, 128, 32, 32, 32]      --
│    │    └─Conv3d: 3-16                 [1, 128, 32, 32, 32]      442,496
│    │    └─BatchNorm3d: 3-17            [1, 128, 32, 32, 32]      256
│    │    └─ReLU: 3-18                   [1, 128, 32, 32, 32]      --
├─MaxPool3d: 1-6                         [1, 128, 16, 16, 16]      --
├─DoubleConv3D: 1-7                      [1, 256, 16, 16, 16]      --
│    └─Sequential: 2-4                   [1, 256, 16, 16, 16]      --
│    │    └─Conv3d: 3-19                 [1, 256, 16, 16, 16]      884,992
│    │    └─BatchNorm3d: 3-20            [1, 256, 16, 16, 16]      512
│    │    └─ReLU: 3-21                   [1, 256, 16, 16, 16]      --
│    │    └─Conv3d: 3-22                 [1, 256, 16, 16, 16]      1,769,728
│    │    └─BatchNorm3d: 3-23            [1, 256, 16, 16, 16]      512
│    │    └─ReLU: 3-24                   [1, 256, 16, 16, 16]      --
├─MaxPool3d: 1-8                         [1, 256, 8, 8, 8]         --
├─DoubleConv3D: 1-9                      [1, 256, 8, 8, 8]         --
│    └─Sequential: 2-5                   [1, 256, 8, 8, 8]         --
│    │    └─Conv3d: 3-25                 [1, 256, 8, 8, 8]         1,769,728
│    │    └─BatchNorm3d: 3-26            [1, 256, 8, 8, 8]         512
│    │    └─ReLU: 3-27                   [1, 256, 8, 8, 8]         --
│    │    └─Conv3d: 3-28                 [1, 256, 8, 8, 8]         1,769,728
│    │    └─BatchNorm3d: 3-29            [1, 256, 8, 8, 8]         512
│    │    └─ReLU: 3-30                   [1, 256, 8, 8, 8]         --
├─UpSample: 1-10                         [1, 256, 16, 16, 16]      --
│    └─Upsample: 2-6                     [1, 256, 16, 16, 16]      --
├─AttentionBlock3D: 1-11                 [1, 256, 16, 16, 16]      --
│    └─Sequential: 2-7                   [1, 128, 16, 16, 16]      --
│    │    └─Conv3d: 3-31                 [1, 128, 16, 16, 16]      32,896
│    │    └─BatchNorm3d: 3-32            [1, 128, 16, 16, 16]      256
│    └─Sequential: 2-8                   [1, 128, 16, 16, 16]      --
│    │    └─Conv3d: 3-33                 [1, 128, 16, 16, 16]      32,896
│    │    └─BatchNorm3d: 3-34            [1, 128, 16, 16, 16]      256
│    └─ReLU: 2-9                         [1, 128, 16, 16, 16]      --
│    └─Sequential: 2-10                  [1, 1, 16, 16, 16]        --
│    │    └─Conv3d: 3-35                 [1, 1, 16, 16, 16]        129
│    │    └─BatchNorm3d: 3-36            [1, 1, 16, 16, 16]        2
│    │    └─Sigmoid: 3-37                [1, 1, 16, 16, 16]        --
├─DoubleConv3D: 1-12                     [1, 128, 16, 16, 16]      --
│    └─Sequential: 2-11                  [1, 128, 16, 16, 16]      --
│    │    └─Conv3d: 3-38                 [1, 128, 16, 16, 16]      1,769,600
│    │    └─BatchNorm3d: 3-39            [1, 128, 16, 16, 16]      256
│    │    └─ReLU: 3-40                   [1, 128, 16, 16, 16]      --
│    │    └─Conv3d: 3-41                 [1, 128, 16, 16, 16]      442,496
│    │    └─BatchNorm3d: 3-42            [1, 128, 16, 16, 16]      256
│    │    └─ReLU: 3-43                   [1, 128, 16, 16, 16]      --
├─UpSample: 1-13                         [1, 128, 32, 32, 32]      --
│    └─Upsample: 2-12                    [1, 128, 32, 32, 32]      --
├─AttentionBlock3D: 1-14                 [1, 128, 32, 32, 32]      --
│    └─Sequential: 2-13                  [1, 64, 32, 32, 32]       --
│    │    └─Conv3d: 3-44                 [1, 64, 32, 32, 32]       8,256
│    │    └─BatchNorm3d: 3-45            [1, 64, 32, 32, 32]       128
│    └─Sequential: 2-14                  [1, 64, 32, 32, 32]       --
│    │    └─Conv3d: 3-46                 [1, 64, 32, 32, 32]       8,256
│    │    └─BatchNorm3d: 3-47            [1, 64, 32, 32, 32]       128
│    └─ReLU: 2-15                        [1, 64, 32, 32, 32]       --
│    └─Sequential: 2-16                  [1, 1, 32, 32, 32]        --
│    │    └─Conv3d: 3-48                 [1, 1, 32, 32, 32]        65
│    │    └─BatchNorm3d: 3-49            [1, 1, 32, 32, 32]        2
│    │    └─Sigmoid: 3-50                [1, 1, 32, 32, 32]        --
├─DoubleConv3D: 1-15                     [1, 64, 32, 32, 32]       --
│    └─Sequential: 2-17                  [1, 64, 32, 32, 32]       --
│    │    └─Conv3d: 3-51                 [1, 64, 32, 32, 32]       442,432
│    │    └─BatchNorm3d: 3-52            [1, 64, 32, 32, 32]       128
│    │    └─ReLU: 3-53                   [1, 64, 32, 32, 32]       --
│    │    └─Conv3d: 3-54                 [1, 64, 32, 32, 32]       110,656
│    │    └─BatchNorm3d: 3-55            [1, 64, 32, 32, 32]       128
│    │    └─ReLU: 3-56                   [1, 64, 32, 32, 32]       --
├─UpSample: 1-16                         [1, 64, 64, 64, 64]       --
│    └─Upsample: 2-18                    [1, 64, 64, 64, 64]       --
├─AttentionBlock3D: 1-17                 [1, 64, 64, 64, 64]       --
│    └─Sequential: 2-19                  [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-57                 [1, 32, 64, 64, 64]       2,080
│    │    └─BatchNorm3d: 3-58            [1, 32, 64, 64, 64]       64
│    └─Sequential: 2-20                  [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-59                 [1, 32, 64, 64, 64]       2,080
│    │    └─BatchNorm3d: 3-60            [1, 32, 64, 64, 64]       64
│    └─ReLU: 2-21                        [1, 32, 64, 64, 64]       --
│    └─Sequential: 2-22                  [1, 1, 64, 64, 64]        --
│    │    └─Conv3d: 3-61                 [1, 1, 64, 64, 64]        33
│    │    └─BatchNorm3d: 3-62            [1, 1, 64, 64, 64]        2
│    │    └─Sigmoid: 3-63                [1, 1, 64, 64, 64]        --
├─DoubleConv3D: 1-18                     [1, 32, 64, 64, 64]       --
│    └─Sequential: 2-23                  [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-64                 [1, 32, 64, 64, 64]       110,624
│    │    └─BatchNorm3d: 3-65            [1, 32, 64, 64, 64]       64
│    │    └─ReLU: 3-66                   [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-67                 [1, 32, 64, 64, 64]       27,680
│    │    └─BatchNorm3d: 3-68            [1, 32, 64, 64, 64]       64
│    │    └─ReLU: 3-69                   [1, 32, 64, 64, 64]       --
├─UpSample: 1-19                         [1, 32, 128, 128, 128]    --
│    └─Upsample: 2-24                    [1, 32, 128, 128, 128]    --
├─AttentionBlock3D: 1-20                 [1, 32, 128, 128, 128]    --
│    └─Sequential: 2-25                  [1, 16, 128, 128, 128]    --
│    │    └─Conv3d: 3-70                 [1, 16, 128, 128, 128]    528
│    │    └─BatchNorm3d: 3-71            [1, 16, 128, 128, 128]    32
│    └─Sequential: 2-26                  [1, 16, 128, 128, 128]    --
│    │    └─Conv3d: 3-72                 [1, 16, 128, 128, 128]    528
│    │    └─BatchNorm3d: 3-73            [1, 16, 128, 128, 128]    32
│    └─ReLU: 2-27                        [1, 16, 128, 128, 128]    --
│    └─Sequential: 2-28                  [1, 1, 128, 128, 128]     --
│    │    └─Conv3d: 3-74                 [1, 1, 128, 128, 128]     17
│    │    └─BatchNorm3d: 3-75            [1, 1, 128, 128, 128]     2
│    │    └─Sigmoid: 3-76                [1, 1, 128, 128, 128]     --
├─DoubleConv3D: 1-21                     [1, 32, 128, 128, 128]    --
│    └─Sequential: 2-29                  [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-77                 [1, 32, 128, 128, 128]    55,328
│    │    └─BatchNorm3d: 3-78            [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-79                   [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-80                 [1, 32, 128, 128, 128]    27,680
│    │    └─BatchNorm3d: 3-81            [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-82                   [1, 32, 128, 128, 128]    --
├─Conv3d: 1-22                           [1, 4, 128, 128, 128]     132
==========================================================================================
Total params: 10,134,496
Trainable params: 10,134,496
Non-trainable params: 0
Total mult-adds (G): 385.28
==========================================================================================
Input size (MB): 33.55
Forward/backward pass size (MB): 6887.64
Params size (MB): 40.54
Estimated Total Size (MB): 6961.73
==========================================================================================
前向传播时间: 0.091704秒
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
FLOPs: 386.552G, 参数量: 10.134M

测试通过！
输入尺寸: torch.Size([1, 4, 128, 128, 128])
输出尺寸: torch.Size([1, 4, 128, 128, 128])
设备信息: cuda
最后一层权重范数: 8.450883865356445