===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet3D                                        [1, 4, 128, 128, 128]     --
├─DoubleConv3D: 1-1                           [1, 32, 128, 128, 128]    --
│    └─Sequential: 2-1                        [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-1                       [1, 32, 128, 128, 128]    3,488
│    │    └─BatchNorm3d: 3-2                  [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-3                         [1, 32, 128, 128, 128]    --
│    │    └─Conv3d: 3-4                       [1, 32, 128, 128, 128]    27,680
│    │    └─BatchNorm3d: 3-5                  [1, 32, 128, 128, 128]    64
│    │    └─ReLU: 3-6                         [1, 32, 128, 128, 128]    --
├─Down3D: 1-2                                 [1, 64, 64, 64, 64]       --
│    └─Sequential: 2-2                        [1, 64, 64, 64, 64]       --
│    │    └─MaxPool3d: 3-7                    [1, 32, 64, 64, 64]       --
│    │    └─DoubleConv3D: 3-8                 [1, 64, 64, 64, 64]       166,272
├─Down3D: 1-3                                 [1, 128, 32, 32, 32]      --
│    └─Sequential: 2-3                        [1, 128, 32, 32, 32]      --
│    │    └─MaxPool3d: 3-9                    [1, 64, 32, 32, 32]       --
│    │    └─DoubleConv3D: 3-10                [1, 128, 32, 32, 32]      664,320
├─Down3D: 1-4                                 [1, 256, 16, 16, 16]      --
│    └─Sequential: 2-4                        [1, 256, 16, 16, 16]      --
│    │    └─MaxPool3d: 3-11                   [1, 128, 16, 16, 16]      --
│    │    └─DoubleConv3D: 3-12                [1, 256, 16, 16, 16]      2,655,744
├─Down3D: 1-5                                 [1, 256, 8, 8, 8]         --
│    └─Sequential: 2-5                        [1, 256, 8, 8, 8]         --
│    │    └─MaxPool3d: 3-13                   [1, 256, 8, 8, 8]         --
│    │    └─DoubleConv3D: 3-14                [1, 256, 8, 8, 8]         3,540,480
├─Up3D: 1-6                                   [1, 128, 16, 16, 16]      --
│    └─Upsample: 2-6                          [1, 256, 16, 16, 16]      --
│    └─DoubleConv3D: 2-7                      [1, 128, 16, 16, 16]      --
│    │    └─Sequential: 3-15                  [1, 128, 16, 16, 16]      2,212,608
├─Up3D: 1-7                                   [1, 64, 32, 32, 32]       --
│    └─Upsample: 2-8                          [1, 128, 32, 32, 32]      --
│    └─DoubleConv3D: 2-9                      [1, 64, 32, 32, 32]       --
│    │    └─Sequential: 3-16                  [1, 64, 32, 32, 32]       553,344
├─Up3D: 1-8                                   [1, 32, 64, 64, 64]       --
│    └─Upsample: 2-10                         [1, 64, 64, 64, 64]       --
│    └─DoubleConv3D: 2-11                     [1, 32, 64, 64, 64]       --
│    │    └─Sequential: 3-17                  [1, 32, 64, 64, 64]       138,432
├─Up3D: 1-9                                   [1, 32, 128, 128, 128]    --
│    └─Upsample: 2-12                         [1, 32, 128, 128, 128]    --
│    └─DoubleConv3D: 2-13                     [1, 32, 128, 128, 128]    --
│    │    └─Sequential: 3-18                  [1, 32, 128, 128, 128]    83,136
├─Conv3d: 1-10                                [1, 4, 128, 128, 128]     132
===============================================================================================
Total params: 10,045,764
Trainable params: 10,045,764
Non-trainable params: 0
Total mult-adds (G): 381.12
===============================================================================================
Input size (MB): 33.55
Forward/backward pass size (MB): 5423.24
Params size (MB): 40.18
Estimated Total Size (MB): 5496.97
===============================================================================================
前向传播时间: 0.087562秒
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
WARNING:root:mode trilinear is not implemented yet, take it a zero op
FLOPs: 382.115G, 参数量: 10.046M

测试通过！
输入尺寸: torch.Size([1, 4, 128, 128, 128])
输出尺寸: torch.Size([1, 4, 128, 128, 128])
设备信息: cuda
最后一层权重范数: 8.112061500549316